

MPESA_CONSUMER_KEY=TMQblihS9xFKCfrOYWrf9pTHcfDeW4MRI5au2UMYjeRxIdzB
MPESA_CONSUMER_SECRET=AAYgSAqMruuDt2s6heA8mpoABysO5gcOIhfS4NL6KL6JgpzhI5qlbVGAlAoJvWKI

MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

MPESA_CALLBACK_URL=https://techlink-backend.onrender.com/api/mpesa/callback
PAYPAL_CLIENT_ID=ARyZUh4QyykLXgOF6VkTrd95ZfcvL2tYAaXD0Iks7H0NIe7dYe6PR5mAMEtWro2rMONytv-WOypQ-1SR
PAYPAL_CLIENT_SECRET=EETPVOZPTwtOx5iihfKFe7RRhJEsNmGuQJv9y5alMnQ3xyvJAliEpdpmmFgS8S9vu4ex3ZU-Arz2fric
PAYPAL_ENV=sandbox
