

MPESA_CONSUMER_KEY=TMQblihS9xFKCfrOYWrf9pTHcfDeW4MRI5au2UMYjeRxIdzB
MPESA_CONSUMER_SECRET=AAYgSAqMruuDt2s6heA8mpoABysO5gcOIhfS4NL6KL6JgpzhI5qlbVGAlAoJvWKI

MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

MPESA_CALLBACK_URL=https://techlink-backend.onrender.com/mpesa/callback
